# Create a new .env file in your client root directory
REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_PUBLIC_FOLDER=http://localhost:8080/images/
REACT_APP_WEBSOCKET_URL=ws://localhost:8080